{
  "name": "Anchor - Wellness Tracker",
  "short_name": "Anchor",
  "description": "Your daily wellness companion for bipolar management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf9f3",
  "theme_color": "#fdf9f3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
